{
  "[svg]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "prettier.documentSelectors": ["**/*.svg"],
  "code-runner.executorMap": {
    "typescript": "npx tsx"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.respectShebang": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#111827",
    "activityBar.foreground": "#E5E7EB",
    "activityBar.inactiveForeground": "#9CA3AF",
    "statusBar.background": "#1F2937",
    "statusBar.foreground": "#F9FAFB",
    "titleBar.activeBackground": "#111827",
    "titleBar.activeForeground": "#F9FAFB",
    "titleBar.inactiveBackground": "#0F172A",
    "titleBar.inactiveForeground": "#9CA3AF"
  }
}
